<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>images/Quit.png</file>
  <file>images/Remove.png</file>
  <file>images/Options.png</file>
  <file>images/About.png</file>
  <file>images/Newsroom256.png</file>
  <file>images/Newsroom.png</file>
  <file>images/Newsroom16.png</file>
  <file>images/Add.png</file>
  <file>images/Monitor1.png</file>
  <file>images/Monitor2.png</file>
  <file>images/Monitor3.png</file>
  <file>images/Monitor4.png</file>
  <file>images/Reporter.png</file>
  <file>images/Notifications.png</file>
  <file>images/Display.png</file>
  <file>images/Headlines.png</file>
  <file>images/Animation.png</file>
  <file>images/Angle.png</file>
  <file>images/Covering.png</file>
  <file>images/NotCovering.png</file>
  <file>images/SettingsBanner.png</file>
  <file>images/AddStoryBanner.png</file>
  <file>images/EditHeadlineBanner.png</file>
</qresource>
</RCC>
